{
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"height": 10, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 10, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		// "hyprland/workspaces"
		"sway/workspaces"
	],
	"modules-center": [
		"mpd"
	],
	"modules-right": [
		// "hyprland/language",
		"sway/language",
		"pulseaudio",
		"cpu",
		"memory",
		// "custom/weather",
		"clock"
	],
	// Modules configuration
	"hyprland/language": {
		"format": "{}",
		"format-en": "en",
		"format-ru": "ru",
		"keyboard-name": "keychron-keychron-q1-keyboard"
	},
	"sway/language": {
		"format": "{}",
		"format-en": "en",
		"format-ru": "ru",
		"keyboard-name": "keychron-keychron-q1-keyboard"
	},
	"custom/weather": {
		"exec": "$HOME/.config/waybar/weather-plugin.sh",
		"interval": 600,
		"signal": "8"
	},
	"sway/workspaces": {
		"format": "{name}",
		"rewrite": {
			"\\d(.*)": "$1"
		},
		"tooltip": false,
		"on-click": "activate",
		"sort-by-number": true,
		"all-outputs": false,
		"disable-scroll": true,
		"show-special": true
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"tooltip": false,
		"on-click": "activate",
		"sort-by-number": true,
		"all-outputs": false,
		"disable-scroll": true,
		"show-special": true,
		"format-icons": {
			"active": "",
			"default": ""
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"mpd": {
		"on-click": "mpc toggle",
		"tooltip": false,
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title}",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"max-length": 40,
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"format": "{:%a, %b %d %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"",
			"",
			""
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery#bat2": {
		"bat": "BAT2"
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		"tooltip": false,
		// "scroll-step": 1, // %, can be a float
		//"format": "{volume}% {icon} {format_source}",
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "󰟎",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	}
}
