{
	"layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 10, // Gaps between modules (4px)
	"modules-left": [
		// "hyprland/workspaces"
		"sway/workspaces"
	],
	"modules-center": [
		"mpd"
	],
	"modules-right": [
		// "hyprland/language",
		"sway/language",
		"pulseaudio",
		"cpu",
		"memory",
		// "custom/weather",
		"clock"
	],
	// Modules configuration
	"sway/language": {
		"format": "{}",
		"format-en": "en",
		"format-ru": "ru",
		"keyboard-name": "keychron-keychron-q1-keyboard"
	},
	"custom/weather": {
		"exec": "$HOME/.config/waybar/weather-plugin.sh",
		"interval": 600,
		"signal": "8"
	},
	"sway/workspaces": {
		"tooltip": false,
		"on-click": "activate",
		"sort-by-number": true,
		"all-outputs": false,
		"warp-on-scroll": true,
		"disable-scroll": true,
		"show-special": true
	},
	"mpd": {
		"on-click": "mpc toggle",
		"tooltip": false,
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title}",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"max-length": 40,
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"clock": {
		// "timezone": "America/New_York",
		"format": "{:%a, %b %d %H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}"
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% "
	},
	"pulseaudio": {
		"tooltip": false,
		// "scroll-step": 1, // %, can be a float
		//"format": "{volume}% {icon} {format_source}",
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "󰟎",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "󰋋",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	}
}
