preload = ~/Pictures/wallpapers/wallhaven-o5w96p_2560x1440.png

wallpaper = HDMI-A-1,~/Pictures/wallpapers/wallhaven-o5w96p_2560x1440.png
wallpaper = DP-2,~/Pictures/wallpapers/wallhaven-o5w96p_2560x1440.png
splash = false
