preload = ~/Pictures/wallpapers/a_foggy_landscape_with_trees_and_grass.jpg

wallpaper = HDMI-A-1,~/Pictures/wallpapers/a_foggy_landscape_with_trees_and_grass.jpg
wallpaper = DP-2,~/Pictures/wallpapers/a_foggy_landscape_with_trees_and_grass.jpg
splash = false
