preload = ~/Pictures/wallpapers/a_group_of_white_lines_on_a_black_background.jpeg

wallpaper = HDMI-A-1,~/Pictures/wallpapers/a_group_of_white_lines_on_a_black_background.jpeg
wallpaper = DP-2,~/Pictures/wallpapers/a_group_of_white_lines_on_a_black_background.jpeg
splash = false
