preload = ~/Pictures/wallpapers/black_and_white_robot_stare_at_horizon.png

wallpaper = HDMI-A-1,~/Pictures/wallpapers/black_and_white_robot_stare_at_horizon.png
wallpaper = DP-2,~/Pictures/wallpapers/black_and_white_robot_stare_at_horizon.png
splash = false
